*{
margin: 0%;
padding: 0%;
font-family:Verdana, Geneva, Tahoma, sans-serif;


}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;

}
#header{
    width: 1519px;;
    height:99vh;
    background-image: url("images/2.jpg");
    background-position: center;
    background-size: cover;
  
}
.s{
    color: #0808088f;
    font-size:xx-large;
    font-style: italic;
}
.st{
    color: rgba(255, 0, 0, 0.46);
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-weight: lighter;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav h1{
    transition: all .2s ease-in-out;
}
nav h1:hover{
    transform: scale(0.8);
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgba(0, 0, 0, 0.721);
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(202, 72, 202);
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 90px;

}
.header-text{
    margin-top: 200px;
    font-size: 30px;
    float: right;
}
.header-text p{
    letter-spacing: 3px;
    width: 0;
    transition: all .2s ease-in-out;
    
}
.header-text p:hover{
    width: 100px;
    color: rgba(202, 72, 202, 0.703) ;
    transform: scale(1.1);
   
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    
}
.header-text h1 span{
    color: rgba(202, 72, 202, 0.703);

}
#about{
    padding: 80px 0px;
    color: bisque;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
img{
    border-radius: 15px;
    height: 600px;
    width: 500px;
    border-color: #fff;
    border-width: 2px;

}
.text{
  color: rgba(202, 72, 202, 0.515);
}
/* .col1{
    flex-basis: 35px;
} */
/* .col2{
    flex-basis: 100px;
} */
span{
    color: rgba(240, 248, 255, 0.642);
    word-spacing: 3px;
   font-family:Arial, Helvetica, sans-serif;
}

.abtitles{
    display: flex;
    margin: 20px 0 40px;
}
.ablinks{
    margin-right: 50px;
    font-weight: 200;
    cursor: pointer;
    position: relative;
    letter-spacing: 3px;
}
.ablinks::after{
    content: '';
    width: 0;
    height: 2px;
    background: rgba(249, 246, 248, 0.649);
    position: absolute;
    bottom: -8px;
    left: 0;
    transition: 0.3s;
}
.ablinks:hover::after{
    width: 100px;
}
.ablinks.activelink::after{
    width: 50px;
}
.abcontent{
    color: rgba(255, 255, 255, 0.585);
    font-size: medium;
    font-weight: 100;
    letter-spacing: 3px;
}
.abcontent ul li{
    list-style: none;
    
}
.abcontentedu{
    color: rgba(255, 255, 255, 0.585);
    font-size: medium;
    font-weight: 100;
    letter-spacing: 3px;
}
.ed{
    color: rgba(255, 255, 255, 0.801);
    font-size: medium;
    font-weight: 100;
    letter-spacing: 1px;
    font-style: normal;
}
.abcontentedu ul li{
    list-style: none;
    
}
.abcontent{
    display: none;
}
.abcontent.activetab{
    display: block;

}
#mob{
    display: none;
}
/* <!-- <---------------------Services-----------------------------> */
#services{
    padding: 30px 0;
}
.serlist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 80px;
    margin-top: 50px;
}
.serlist div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.serlist div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.serlist div h2{
    color:rgba(202, 72, 202, 0.752) ;
}
.serlist div p{
    font-size: medium;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: #fff;
}
.serlist div a{
    text-decoration: none;
    color: silver;
}
.serlist div:hover{
    background: rgba(107, 200, 232, 0.571);
    transform: translateY(-10px);

}

/* <!-- <---------------------portfolio-----------------------------> */

#portfolio{
    padding: 50px 0px;
}
.plist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: 1.0s ease-out;
}
.work:hover{
    transform: scale(1.1);
}
.work img{
    width: 300px;
    height: 500px;
    border-radius: 10px;
    display: block;
}

/* <!-- <---------------------portfolio-----------------------------> */

#contact{
    padding: 50px 0;
}
.conleft{
    flex-basis: 15px;
}
.conright{
    flex-basis: 20px;
}
.conleft p{
    margin-top: 30px;
}
.conleft p i{
    color:rgba(107, 200, 232, 0.571);
    margin-right: 15px;
    font-size: 25px;

}
.smedia{
    margin-top: 5px;
    
}
.smedia a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgba(0, 255, 255, 0.4);
}
.btn{
    display: inline-block;
    background:rgba(107, 200, 232, 0.571);
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgba(0, 255, 255, 0.66)04f;
    padding: 14px 50px;
    border-radius: 6px;
    font-style:normal;
    color: rgba(240, 248, 255, 0.747);
    letter-spacing: 1px;

}
.conright form{
    width: 100px;
}
form input,form textarea{
    width: 400px;
    border: 0px;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
}
.roq{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}
.conleft p{
    letter-spacing: 1px;
}
.copyright{
    width: 1000px;
    padding: 25px 0px;
    /* background: #262626; */
    align-items: center;
    align-content: center;
    float: right;
}  
.copyright i{
    color:rgba(202, 72, 202, 0.752)  ;
}
nav #f {
    display: none;
}
nav #ff{
    display: none;
}
#reply{
    color: green;
    float: right;
    font-weight: 500;
    
}


/* mobile dimension styles */


 @media screen and (max-width:500px){
    #header{
        background-image: url("images/w.jpg");
        height: 915px;
        width: 600px;
    }
    .header-text{
        margin-top: 500px;
        font-size: 20px;
        float:left;
        margin-left: 90px;
    }
    .s{
        align-content: center;
    }
    .header-text h1{
        font-size: 20px;
    }
    nav #f{
        display: block;
        margin-top: -8px;
    }
    nav #ff{
        display: block;
	@@ -409,77 +415,127 @@ nav #ff{
    .text{
        font-size: 30px;
        float: left;
        left: 30px;
        margin-left: 60px;
    }

    .img-thumbnail{
        width: 340px;
        height: 340px;
        padding: 3px;
        margin-left: -5px;
    }
    .hide{
        display: none;
    }
    #mob{
        flex-basis: 100px;
        display:block;
        font-size: 15px;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: -90px;
        margin-right: -90px;
        color:rgba(240, 248, 255, 0.652);
        width: 400px;
    }
    .col2{
        flex-basis: 0px;
        flex-wrap: wrap;
    }
    .row{
        display:flex;
        width: 40px;
        float:none;
    }
  .row p{
    left: 0px;
  }
  .ablinks{
    font-size: 26px;
    margin-left: -70px ;
    margin-right: -200px;
    width: 400px;

  }
  .ablinks .activelink{
    margin-left:-200px;
  }
    #skills{
        font-size:medium;
        float: left;
        margin-left: -70px;
    }
    .ed{
        font-size: 17px;
    }
    .abcontent{
        font-size: 17px;
    }
    .container{
        width: 450px;
    }
    .serlist{
        display:list-item;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        list-style-position: outside;
        margin-top: 50px;
        width: 370px;
        list-style: none;
        margin-left: -20px;
        margin-bottom: 100px;
    }
    .serlist div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        margin: 20px;
        font-weight:300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    .q{
        font-size: 100px;
        font-weight: 500;
        letter-spacing: 5px;
    }
    #t{
        float: left;
        font-size:x-large;
        line-break: strict;
        margin-left: -10px;
    }
    .conleft p{
        margin-top: 80px;
        margin-left: -10px;
    }
    .btn{
        margin-left: -10px;
    }
    .smedia{
        margin-left: 5px;
    }
    .plist{
        align-items: flex-end;
        /* justify-content: flex-start; */
        gap: 30px;
    }
    form input,form textarea{
        width: 300px;
        border: 0px;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        border-radius: 6px;
        margin-left: -120px;
    }
    .form .btn{
        margin-left: -43px;
    }
    .copyright{
        float: left;
        margin-left: 70px;
    }
}
